{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["utilizes","util","partial","equal","partial-equal","equal-partial"],"version":"1.0.0","name":"partial-equal","description":"Check if partial of object equal to another object. when pathes supplies, check the value of the pathes in the object if they equal","main":"partial-equal.js"}