{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"version":"1.1.2","scripts":{"start":"npm publish"},"name":"utilizes.title-case","description":"Convert given string to title case like","main":"utilizes.title-case.js","keywords":["title","case","title-case","case-title"]}