{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"version":"1.1.0","scripts":{"start":"npm publish"},"name":"utilizes.push","description":"Push safely to array. returning the length of the array - if the item pushed successfully.","main":"utilizes.push.js","keywords":["push","push","push"]}