{
  "name": "utilizes",
  "version": "1.3.42",
  "description": "Simple js utilities to speed your work",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "parcel": "ts-node parcel",
    "build": "rm -rf dist && npx typescript && cp readme.md dist/readme.md && cp LICENSE dist/LICENSE  && cp -R src dist/src && npm version patch && cp package.json dist/package.json && cd dist/ && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natqe/utilizes.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.15",
    "number-to-words": "1.2.4",
    "string-similarity": "3.0.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.138",
    "@types/node": "12.7.5",
    "@types/number-to-words": "1.2.0",
    "@types/parcel-bundler": "1.12.1",
    "@types/string-similarity": "3.0.0",
    "jest": "24.9.0",
    "parcel-bundler": "1.12.3",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "typescript": "3.6.3"
  }
}
