{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "sourceRoot": "../../node_modules/utilizes/src"
  },
  "include": ["src/*"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "test",
    "dist"
  ]
}