{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["utilizes","util","last","place","of","last-place","last-of","place-last","place-of","of-last","of-place","last-place-of","last-of-place","place-last-of","place-of-last","of-last-place","of-place-last"],"version":"1.0.2","name":"last-place-of","description":"Return the last place of a given input in a given value.","main":"last-place-of.js"}