{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["utilizes","util","toggle","object-property","toggle-boolean","toggle-path","object-path-boolean","object-property","toggle-boolean","toggle-path","object-path-boolean","object-property","toggle-boolean","toggle-path","object-path-boolean"],"version":"1.0.1","name":"utilizes.toggle","description":"Toggle property truthines. if the value is falsy set it to true, otherwise set it to false.\r\n\r\nReturn the toggled value.","main":"toggle.js"}