{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["utilizes","util","assert","lower","assert-lower","lower-assert","lower-case","case-sensitive"],"version":"1.0.2","name":"assert-lower","description":"Assert between two or more strings as they were writing in lower case","main":"assert-lower.js"}