{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["beside","util","tree","children","tree","children"],"version":"1.2.0","name":"utilizes.beside","description":"Put children beside their father","main":"beside.js"}