{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["create","style","create-style","style-create"],"version":"1.1.8","name":"create-style","description":"Creates style element with the css inserted to him and ready to put into the document","main":"create-style.js"}