{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["includes","many","includes-many","many-includes"],"version":"1.2.0","name":"includes-many","description":"Return false when one or more of the given values not include in the array, else return true","main":"includes-many.js"}