{
  "name": "utilizes.interval",
  "version": "1.0.4",
  "description": "The utilizes method utilizes.interval exported as a Node.js module.",
  "main": "interval.js",
  "scripts": {
    "start": "npm version patch &&  npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natqe/utilizes.git"
  },
  "keywords": [
    "interval"
  ],
  "author": "Natan Farkash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natqe/utilizes/issues"
  },
  "homepage": "https://github.com/natqe/utilizes#readme"
}
