{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["map","diff","map-diff","diff-map","objects","comparison","track-objects"],"version":"1.2.1","name":"map-diff","description":"Run on each unique object of the lists and bring the same object from the other lists and give them to you, so you can be able to compare them.\r\nIf the object does not exist in some list you get an undefined in is place.\r\n\r\nReturn array of the value that you return from the callback function","main":"map-diff.js"}