{"author":"Natan Farkash","license":"MIT","homepage":"https://github.com/natqe/utilizes#readme","repository":{"type":"git","url":"git+https://github.com/natqe/utilizes.git"},"bugs":{"url":"https://github.com/natqe/utilizes/issues"},"scripts":{"start":"npm publish"},"keywords":["set","each","set-each","each-set"],"version":"1.1.10","name":"set-each","description":"Set value to path's in object. value can be a function (with three arguments: currentValue, path, object) that invoked for the specific path.\r\n\r\nWhen value is function, the return value from it is set for the current path. if the return value is undefined, the current path is skipped.\r\n\r\nthis method is for multiple objects.","main":"set-each.js"}